PORT=your_backend_port

JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRE=jwt_expiry_duration
COOKIE_EXPIRE=cookie_expiry_duration

MONGO_URI=your_mongodb_uri

VITE_CLIENT_URL=your_client_url

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_PHONE_NUMBER=your_twilio_given_phone_number

SMTP_HOST=your_smtp_host
SMTP_SERVICE=your_smtp_sevice
SMTP_PORT=your_smtp_port
SMTP_MAIL=your_smtp_mail_address
SMTP_PASSWORD=your_smpt_password

